/*

1. Root
2. Header
3. Main
4. Footer
5. Media Queries

*/

/* 1. ROOT ========================= */

:root {
	--black: #000000;
	--dark-blue: #0a2463;
	--dark-cyan: #247ba0;
	--dark-gray: #605f5e;
	--main-gray: #707070;
	--main-red: #fb3640;
	--white: #ffffff;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	font-family: 'Roboto', sans-serif;
}

a {
	text-decoration: none;
}

ul li {
	list-style: none;
}

div.m-width {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	max-width: 1200px;
	padding: 30px;
	width: 100%;
}

/* 2. HEADER ========================= */

header {
	background-image: url('../img/plane.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	height: 400px;
	max-height: 475px;
	position: relative;
	width: 100%;

	div.m-width {
		justify-content: space-between;
		flex-direction: column;
		height: auto;
		padding-top: 16px;
	}

	nav {
		display: flex;
		justify-content: space-between;
		height: auto;
		max-height: 70px;
		width: 100%;

		.nav__logo {
			color: var(--white);
			font-size: 3.6rem;
		}

		.nav__menu {
			display: flex;
			flex-direction: column;

			.nav__menu--main {
				display: none;
			}

			ul {
				display: flex;
				flex-direction: column;
				position: relative;

				li {
					display: flex;
					align-self: flex-end;
					width: 100%;

					a {
						color: var(--white);
						font-size: 1.8rem;
						text-align: right;

						img {
							margin-left: 5px;
							width: 16px;
						}
					}

					ul.nav_menu--drop-menu {
						background-color: var(--white);
						border-radius: 15px;
						display: none;
						flex-direction: column;
						height: auto;
						min-width: 145px;
						padding: 16px;
						position: absolute;
						right: 0;
						top: 25px;

						li {
							margin-bottom: 7px;
							a {
								color: var(--dark-cyan);
							}
						}
					}
				}
			}
		}
	}

	div.header__content {
		max-width: 400px;
		width: 100%;

		h2 {
			color: var(--white);
			font-size: 2.4rem;
			font-weight: 400;
			margin-top: 50px;
			margin-bottom: 5px;
		}

		p {
			color: var(--white);
			font-size: 1.4rem;
		}

		a.button {
			align-self: flex-start;
			background-color: var(--main-red);
			border-radius: 30px;
			color: var(--white);
			display: inline-flex;
			font-size: 1.8rem;
			margin-top: 50px;
			padding: 15px 72px;
			text-transform: uppercase;
			width: auto;
		}
	}
}

/* 3. MAIN ========================= */

main {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	max-width: 1200px;
	padding: 65px 30px;
	width: 100%;

	.main__title {
		align-content: center;
		display: flex;

		h3 {
			color: var(--dark-cyan);
			font-size: 2rem;
			font-weight: 700;
			margin-right: 15px;
		}

		span.main__title--bar {
			align-self: center;
			background-color: var(--dark-gray);
			height: 2px;
			opacity: 0.4;
			width: 100%;
		}
	}

	section.main__container {
		justify-content: space-between;
		display: flex;
		flex-wrap: wrap;
		padding: 30px 0;
		width: 100%;

		.card-container {
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;

			.card-container__content {
				display: flex;
				gap: 30px;
			}

			article.card {
				align-items: flex-end;
				background-position: center;
				background-size: cover;
				border: 2px solid rgba(10, 36, 99, 0.5);
				border-radius: 16px;
				box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.29);
				color: var(--white);
				display: flex;
				flex-grow: 1;
				height: 240px;
				overflow: hidden;
				position: relative;

				.card__container {
					background-color: rgba(0, 0, 0, 0.6);
					display: flex;
					flex-direction: column;
					height: auto;
					padding: 9px 16px 13px;

					.card__title {
						color: inherit;
						font-size: 1.6rem;
						font-weight: 300;
						padding-bottom: 17px;
					}

					.card__info {
						color: inherit;
						font-size: 1.6rem;
						font-weight: 300;
						margin-bottom: 30px;

						.card__info__link {
							color: inherit;
							margin-left: 5px;
							text-decoration: underline;
						}
					}

					.card__price {
						color: inherit;
						font-size: 2rem;
						font-weight: 700;
						text-align: right;
					}
				}
			}

			.card-chosen {
				display: flex;
				flex-direction: column;
				flex-grow: 3;
				grid-column: span 3;
				padding-top: 50px;
				width: 100%;

				#chosen-dest {
					display: block;
					font-size: 1.6rem;
					font-weight: 300;
					padding: 5px 0;
					text-align: center;
					width: 100%;
				}

				.card-chosen__divider {
					align-self: center;
					background-color: var(--dark-gray);
					display: block;
					margin-bottom: 7px;
					width: 230px;
					height: 1px;
				}

				.card_chosen__text {
					align-self: center;
					color: var(--dark-gray);
					font-size: 1.6rem;
					font-weight: 700;
					text-align: center;
				}
			}
		}

		.moscow {
			background-image: url(../img/moscow.jpg);
		}
		.puerto-rico {
			background-image: url(../img/puerto-rico.jpg);
		}
		.honduras {
			background-image: url(../img/honduras.jpg);
		}
	}

	section.trip-menu {
		border-radius: 15px;
		box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.19);
		min-width: 240px;
		overflow: hidden;
		padding-top: 30px;

		h4 {
			color: var(--dark-gray);
			font-size: 1.8rem;
			font-weight: 300;
			margin-bottom: 20px;
			text-align: center;
		}

		ul.trip-menu__ul {
			display: flex;
			flex-direction: column;
			width: 100%;

			li {
				border-bottom: 1px solid rgba(0, 0, 0, 0.2);
				position: relative;
				width: 100%;

				&:last-child {
					border-bottom: none;
				}

				a {
					color: var(--dark-gray);
					display: block;
					font-size: 1.6rem;
					font-weight: 300;
					padding: 16px 30px 16px 55px;
					position: relative;
					width: 100%;

					&::before {
						border-color: transparent transparent transparent var(--dark-cyan);
						border-style: solid;
						border-width: 7.5px 0 7.5px 15px;
						content: '';
						height: 0;
						left: 30px;
						position: absolute;
						top: 20px;
						width: 0;
					}
				}
			}
		}
	}
}

/* 4. FOOTER ========================= */

footer {
	background-color: var(--dark-blue);
	padding: 30px 0 50px;

	.m-width {
		flex-direction: column;
	}

	.footer-nav {
		display: flex;
		flex-wrap: wrap;
		width: 100%;

		.footer-nav__menu {
			flex-grow: 1;
			padding: 0 30px;

			.footer-nav__menu__title {
				color: var(--main-red);
				font-size: 1.8rem;
				margin-bottom: 15px;
				margin-top: 30px;
			}

			.footer-nav__menu__text {
				color: var(--white);
				font-size: 1.4rem;
				line-height: 1.7rem;
			}

			.footer-nav__menu__ul {
				li {
					margin-bottom: 12px;

					a {
						color: var(--white);
						font-size: 1.6rem;
						font-weight: 400;
					}
				}
			}
		}
	}

	.social-nav__title {
		color: var(--white);
		font-size: 2rem;
		margin-bottom: 30px;
		text-align: center;
	}

	.social-nav__icons {
		justify-content: center;
		display: flex;
		gap: 20px;

		figure {
			width: 30px;

			img {
				width: 100%;
			}
		}
	}
}

/* 5. MEDIA QUERIES ========================= */

@media only screen and (max-width: 767px) {
}
